<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Why Zenyatta is the Best Character in Overwatch | My New Hugo Site</title>
<meta name="keywords" content="games, travesty, overwatch">
<meta name="description" content="A Critical Analysis">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/2017-08-27-why-zenyatta-is-the-best-overwatch-character/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.da3211e5ef867bf2b75fd5a6515cfed7195c011e8ab735694e203810a827097b.css" integrity="sha256-2jIR5e&#43;Ge/K3X9WmUVz&#43;1xlcAR6KtzVpTiA4EKgnCXs=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/2017-08-27-why-zenyatta-is-the-best-overwatch-character/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Why Zenyatta is the Best Character in Overwatch
    </h1>
    <div class="post-description">
      A Critical Analysis
    </div>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><h3 id="witness-to-a-travesty">Witness to a Travesty<a hidden class="anchor" aria-hidden="true" href="#witness-to-a-travesty">#</a></h3>
<p>I recently listened to Giant Bomb&rsquo;s Game of the Year 2016 deliberations for the second time. On this repeat listen, I observed something that I found myself unable to ignore.</p>
<p>On the <a href="https://www.giantbomb.com/articles/giant-bombs-2016-game-of-the-year-awards-day-five/1100-5525/">final day</a> of their weeklong awards ceremony, the staff chose to give an award entitled &lsquo;Overwatch Character of the Year.&rsquo;</p>
<p>The GB Crew ended up choosing Reinhardt, Pharah, and Lucio as their top 3, with Reinhardt winning the category.</p>
<p><a href="https://twitter.com/alex_navarro">Alex Navarro</a>, a man that I agreed with more often than not during these discussions, gave a spirited defense of Zenyatta for a place on that podium.</p>
<p>It&rsquo;s self-evident that the list they assembled is uniquely Giant Bomb&rsquo;s list, and I have no negative things to say about the three characters that they chose.</p>
<p>However.</p>
<p>Zenyatta is the best character in Overwatch, and to not include them in a list of &lsquo;Best Overwatch Characters&rsquo; is a heinous oversight.</p>
<h3 id="my-case">My case<a hidden class="anchor" aria-hidden="true" href="#my-case">#</a></h3>
<p>My case is simple. It comes down to one word.</p>
<p><em>Balance.</em></p>
<p>Zenyatta&rsquo;s philosophy is embedded in their mechanics in a more meaningful way than any other character in the game.</p>
<p>All of Zenyatta&rsquo;s abilities revolve around their use of Orbs.</p>
<p>Zenyatta&rsquo;s main method of attack is to use <strong>Orbs of Destruction</strong>. They can either fire the orbs one at a time or spend some time in focus, charging up their orbs. That charged attack, called an Orb Volley, fires the charged Orbs in rapid succession. If properly directed, the Orb Volley deals a significant amount of burst damage.</p>
<p>In addition, Zenyatta can distribute two special Orbs. One of them, the <strong>Orb of Discord</strong>, can only be placed on enemy characters.</p>
<p>This Orb amplifies the damage that its recipient takes. It also places a marker above the affected character&rsquo;s head, giving Zen&rsquo;s teammates additional vision.</p>
<p>The <span style="color:C19D0D"><strong>Orb of Harmony</strong></span>, on the other hand, is intended only for Zenyatta&rsquo;s team. This Orb provides 30 points of healing per second, and Zen can change the recipient of the Harmony Orb to any teammate within their line of sight with no cooldown.</p>
<p><strong>Transcendence</strong>, Zenyatta&rsquo;s Ultimate, is another beast entirely. When activated, Zenyatta channels a higher state of existence. They cannot use weapons or other abilities, but their movement speed increases dramatically and they provide a 10-meter radius of healing at 300 health per second, <strong>ten times</strong> the rate of the Orb of Harmony.</p>
<p>On top of all of that, Zenyatta has reached a state of perfect internal balance, allowing them to FLOAT ABOVE THE FRICKIN&rsquo; GROUND.</p>
<p><img loading="lazy" src="/uploads/pixelart_floating.gif"></p>
<h3 id="you-may-be-thinking">You may be thinking&hellip;<a hidden class="anchor" aria-hidden="true" href="#you-may-be-thinking">#</a></h3>
<p>&ldquo;Zenyatta isn&rsquo;t the most powerful healer in the game, nor are they the most efficient damage dealer.&rdquo; You&rsquo;d be right about both of those things.</p>
<p>What makes Zenyatta so great is that they strike a delicate balance between offensive power and defensive utility, providing them with the ability to affect the pace and flow of any encounter.</p>
<p>This also makes them more difficult to play than your average healer. To be a successful Zenyatta, players must maintain this balance, healing teammates, debuffing enemies and doing damage all in equal measure.</p>
<p>Who Zenyatta is as a character is expressed not only in their role as a hybrid DPS/Healer, but that sense of equanimity manifests in the play experience itself!</p>
<p><strong>Zenyatta is the Best Character in Overwatch.</strong></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/games/">Games</a></li>
      <li><a href="http://localhost:1313/tags/travesty/">Travesty</a></li>
      <li><a href="http://localhost:1313/tags/overwatch/">Overwatch</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
