<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>More November 2020 Capsule Reviews | My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="More book reviews">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/2020-11-17-more-november-capsule-reviews/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.da3211e5ef867bf2b75fd5a6515cfed7195c011e8ab735694e203810a827097b.css" integrity="sha256-2jIR5e&#43;Ge/K3X9WmUVz&#43;1xlcAR6KtzVpTiA4EKgnCXs=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/2020-11-17-more-november-capsule-reviews/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      More November 2020 Capsule Reviews
    </h1>
    <div class="post-description">
      More book reviews
    </div>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><p><img alt="A stack of books I&rsquo;ve read recently" loading="lazy" src="/uploads/recent_reads_nov_2020_2.jpeg"></p>
<p>I decided that I was on a bit of a roll and that I&rsquo;d continue to catch up on these short reviews.</p>
<p>I find these useful because it forces me to think more critically about what I&rsquo;m consuming. Often I find myself consuming without thinking, whether it&rsquo;s a television show or a video game or a book. Putting thoughts down is a reflective act that I want to do more of.</p>
<p>Let&rsquo;s get to the books.</p>
<h3 id="i-by-iain-reid"><em>I&rsquo;m Thinking of Ending Things</em> by Iain Reid<a hidden class="anchor" aria-hidden="true" href="#i-by-iain-reid">#</a></h3>
<p>The first four-fifths of this thriller/mystery are riveting. It ratchets up tension and unease like few other books I&rsquo;ve read. I literally couldn&rsquo;t put it down.</p>
<p>It just doesn&rsquo;t stick the landing. The climax was unsatisfying, too tidy, and uses a device that I&rsquo;ve seen employed better elsewhere. (The Netflix movie adaptation has the same problem, for what it&rsquo;s worth.)</p>
<p>However. On the strength of the rest of the book, I&rsquo;ll be reading Iain&rsquo;s future work.</p>
<h3 id="the-black-company-by-glen-cook"><em>The Black Company</em> by Glen Cook<a hidden class="anchor" aria-hidden="true" href="#the-black-company-by-glen-cook">#</a></h3>
<p>The Black Company novels were, before Game of Thrones, the standard for &ldquo;grimdark&rdquo; fantasy. It reads more like a soldier&rsquo;s story, a military novel. The protagonist is Croaker, a medic and the Company&rsquo;s current Annalist (a historian, I found out) who is recording events for posterity.</p>
<p>The Black Company is a mercenary outfit with its own internal principles, but they don&rsquo;t ask too many questions. They get pulled into the service of one of The Taken, a kind of Legion of Doom who are literally the lesser evil, struggling against a force called The Dominator and his Justice League called The Circle.</p>
<p>None of that political background matters much to Croaker, and the author doesn&rsquo;t give you too much reason to care about it yourself. The reader is dropped in <em>in medias res</em> and expected to piece things together as they go.</p>
<p>I found myself empathizing with Croaker, even as awful things were happening around him and he&rsquo;s dispassionately noting them. This book is violent, even by fantasy standards. There are (thankfully brief) descriptions of barbaric acts of violence against women and children.</p>
<p>There is very little <em>good</em> in this world. Once I came to know that this book is based in part on the author&rsquo;s experience in Vietnam, it started to make a lot more sense. Recommended for fantasy readers with tough stomachs.</p>
<h3 id="awards-for-good-boys-by-shelby-lorman"><em>Awards for Good Boys</em> by Shelby Lorman<a hidden class="anchor" aria-hidden="true" href="#awards-for-good-boys-by-shelby-lorman">#</a></h3>
<p>This is a book that started as an Instagram account. Shelby Lorman, drawing from her own dating experience and the experience of her readers, started creating satirical awards for men who are doing <em>just above</em> the bare minimum and expecting inordinate praise for doing so.</p>
<p>Things like &ldquo;Dumped You In Person!&rdquo; and &ldquo;only interrupts you to make it clear he&rsquo;s still listening&rdquo; are emblazoned onto ribbons and trophies. The book uses this concept as a platform to raise our standards for acceptable behavior, with jokes and funny illustrations.</p>
<p>I love Shelby&rsquo;s account and her newsletter, but I didn&rsquo;t love this book. I found myself agreeing with many of her critiques. We (society) do often celebrate men for doing the least, and the seemingly tiny inequities (like manspreading) are really important to some people.</p>
<p>Perhaps it was the time in which we currently live, but I didn&rsquo;t find this book to be particularly memorable. Sign up for Shelby&rsquo;s newsletter and follow @awardsforgoodboys on Instagram. She has a great voice, and a strong sense of the moment. Skip the book.</p>
<h3 id="blood-meridian-by-cormac-mccarthy"><em>Blood Meridian</em> by Cormac McCarthy<a hidden class="anchor" aria-hidden="true" href="#blood-meridian-by-cormac-mccarthy">#</a></h3>
<p>Cormac McCarthy is one of those authors who it&rsquo;s really fashionable to <em>say</em> you&rsquo;ve read but don&rsquo;t actually read. His novels are mostly difficult and deal with difficult subject matter.</p>
<p><em>Blood Meridian</em> is not a pleasurable read, really. Similar to <em>The Black Company</em>, it&rsquo;s dense with violence and uncomfortable scenery. A dark satire of the western novel, it follows an unnamed protagonist from birth to death, running away from his father at fourteen and taking up with a &ldquo;militia&rdquo; tasked with clearing out Indian presence in what is now South Texas and Northern Mexico.</p>
<p>The militia is loosely based on a real group of men who committed real atrocities against Mexicans and Native Americans alike. The book is compelling primarily for its true villain, a hairless albino oracle named Judge Holden. Holden is a polyglot among illiterate men, preaching to them about his higher purpose, which is never made fully clear. He&rsquo;s brilliant and charismatic and seemingly unkillable.</p>
<p>Holden is a compelling character, but the rest of the book is&hellip;kind of boring. I love McCarthy&rsquo;s use of language; his turns of phrase are unlike any other. I think that his frank depictions of terrible violence reinforce the theme of the pointlessness of that violence, but it did not make for a remarkable plot. I&rsquo;m glad that I&rsquo;ve read <em>Blood Meridian</em> but am happy to have finished it.</p>
<h3 id="no-country-for-old-men-by-cormac-mccarthy"><em>No Country for Old Men</em> by Cormac McCarthy<a hidden class="anchor" aria-hidden="true" href="#no-country-for-old-men-by-cormac-mccarthy">#</a></h3>
<p>I read <em>No Country</em> just a day or so after finishing <em>Blood Meridian</em>, and the contrast is stark. I believe that <em>No Country for Old Men</em> is Cormac McCarthy&rsquo;s masterpiece. It&rsquo;s both more kinetic and less oblique than <em>Blood Meridian</em>, while still managing to have a tremendous villain.</p>
<p>Anton Chigurh is as fascinating as Judge Holden, but the book he&rsquo;s in is just better. Everything I liked about <em>Blood Meridian</em> is here, along with a great plot. Chigurh is devoted to a Calvinist belief in fate and chance, and is true to his word, even to the dead.</p>
<p>There&rsquo;s a reason why the film adaptation was so faithful to the novel and also very successful. I can&rsquo;t say enough good things about this book. Read it. Please.</p>
<h3 id="say-nothing-a-true-story-of-murder-and-memory-in-northern-ireland-by-patrick-radden-keefe"><em>Say Nothing: A True Story of Murder and Memory in Northern Ireland</em> by Patrick Radden Keefe<a hidden class="anchor" aria-hidden="true" href="#say-nothing-a-true-story-of-murder-and-memory-in-northern-ireland-by-patrick-radden-keefe">#</a></h3>
<p>The Troubles have been covered extensively by both American and Irish press. This book tells the story of The Troubles through the eyes of Jean McConville, a mother of ten who was stolen from her house and never returned.</p>
<p>What really struck me about this book is how warfare changes people, how it ages them. The IRA members featured in the book begin to question what all of the violence and car bombings are actually doing to advance their cause, while the younger members of the crew still have fire in their bellies to kill for the cause.</p>
<p>Transitions of leadership in social movements are always difficult. I drew parallels between this scenario and the Civil Rights movement. Martin Luther King&rsquo;s aversion to violence did not trickle down to his successors (or even his contemporary, Malcolm X). Men like Stokely Carmichael (later Kwame Ture) did not shy away from direct physical confrontation, with mixed results.</p>
<p>The chapters about the hunger strikes of Bobby Sands and other political prisoners were intensely compelling. Recommended.</p>
<hr>
<p>Thanks for reading these reviews! If you have thoughts or feedback or you want to recommend a book to me, <a href="/about">reach out!</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
