<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Capsule Reviews | My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="Short reviews of recently consumed media.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/2020-08-06-capsule-reviews/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.da3211e5ef867bf2b75fd5a6515cfed7195c011e8ab735694e203810a827097b.css" integrity="sha256-2jIR5e&#43;Ge/K3X9WmUVz&#43;1xlcAR6KtzVpTiA4EKgnCXs=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/2020-08-06-capsule-reviews/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Capsule Reviews
    </h1>
    <div class="post-description">
      Short reviews of recently consumed media.
    </div>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><p>On my company&rsquo;s internal social network, I periodically post short reviews of books I&rsquo;ve read. In an effort to do those reviews in a more timely fashion (and also to have something to publish this week), I&rsquo;m doing those reviews here. Expect to see games and film here as well.</p>
<p>I&rsquo;m in a mode of increased media consumption during the pandemic, so I might as well try to encapsulate my thoughts in one form or another.</p>
<p>A note: there will be no scores. I have a number of thoughts about applying arbitrary scores to art, but I&rsquo;ll save those for another day.</p>
<h3 id="never-let-me-go-by-kazuo-ishiguro"><em>Never Let Me Go</em> by Kazuo Ishiguro<a hidden class="anchor" aria-hidden="true" href="#never-let-me-go-by-kazuo-ishiguro">#</a></h3>
<p>Last year, I read <em>The Remains of the Day</em>. I didn&rsquo;t fall in love with it right away; it took the first third of the book for me to appreciate Stevens. I still have conflicted feelings about that book.</p>
<p>I have no such feelings about <em>Never Let Me Go</em>. A surreal boarding school drama with a heartwrenching turn in the third act. I wept. There&rsquo;s a tension and a horror that runs through this book that must be experienced to be understood. Highly recommended.</p>
<h3 id="with-reimagining-the-way-you-relate-to-god-by-skye-jethani"><em>With: Reimagining the Way You Relate to God</em> by Skye Jethani<a hidden class="anchor" aria-hidden="true" href="#with-reimagining-the-way-you-relate-to-god-by-skye-jethani">#</a></h3>
<p>Jethani posits that Christians primarily fall into four different categories in their relationships with God.</p>
<ul>
<li>They live <em>under God</em>, seeing their relationship as simple, causal, and transactional: do good things and God will do good for you.</li>
<li>They live <em>over God</em>, seeing the Bible as a formula to salvation, creating large organizations in order to try to control God.</li>
<li>They live <em>for God</em>, believing that a life sacrificed for the work of God is the highest possible calling.</li>
<li>They live <em>from God</em>, seeing God as a delivery mechanism for blessings. In reality, those living from God are taking the same consumerist posture that they take in other parts of their life.</li>
</ul>
<p>All of these relationships are fundamentally transactional. &ldquo;If I do [x], God will bless me.&rdquo; Jethani&rsquo;s thesis is that we do this because we fear the unknown and cling to God as a static, knowable phenomenon that we can control or manipulate by acting in certain ways.</p>
<p>By instead embracing God as an unknowable force to be <em>relied upon</em> rather than <em>controlled</em>, we can surrender to faith, hope, and love and develop an authentic relationship <em>with God</em>.</p>
<p>I found this book persuasive even as someone who doesn&rsquo;t identify as Christian. Our relationship with our creator deities should be one of awe and mystery, embracing the absurdity inherent in a being so powerful and yet invisible.</p>
<h3 id="the-terminal-list-by-jack-carr"><em>The Terminal List</em> by Jack Carr<a hidden class="anchor" aria-hidden="true" href="#the-terminal-list-by-jack-carr">#</a></h3>
<p>Carr is a former SEAL who got into writing political thrillers. This was a fun and easy read. There are few Clancy-esque diversions into the miniutae of military equipment. It&rsquo;s the beginning of a series, but I lack the desire to continue reading them.</p>
<h3 id="the-limits-of-power-by-andrew-bacevich"><em>The Limits of Power</em> by Andrew Bacevich<a hidden class="anchor" aria-hidden="true" href="#the-limits-of-power-by-andrew-bacevich">#</a></h3>
<p>Bacevich is a conservative critic of the Bush/Cheney administration. This book came out in the spring of 2008, and excoriates American foreign policy in the Middle East starting with Reagan. Bacevich diagnoses American foreign policy as an outgrowth of America&rsquo;s relentless consumerism and its outright refusal to consider itself as anything less than perfect.</p>
<p>I find little to quibble with in Bacevich&rsquo;s arguments, but I&rsquo;m sure that we disagree in many other places. This is a neat time capsule, and a short read.</p>
<h3 id="untamed-by-glennon-doyle"><em>Untamed</em> by Glennon Doyle<a hidden class="anchor" aria-hidden="true" href="#untamed-by-glennon-doyle">#</a></h3>
<p>I learned of this bestseller by listening to <a href="https://brenebrown.com/podcast/glennon-doyle-brene-on-untamed/">Brene Brown&rsquo;s podcast</a>. I was taken by Glennon&rsquo;s passion and empathy and love for herself. That energy radiates throughout the book, even if it peters out toward the end.</p>
<p>The sections about racial justice are genuine and prescient in advance of everything that&rsquo;s happened since the book was published in April. There are <a href="https://www.seattletimes.com/entertainment/books/is-glennon-doyles-new-memoir-untamed-inspirational-or-heavy-handed/">valid criticisms of the book</a> as a queer memoir but it&rsquo;s not my place to pass those sorts of judgments.</p>
<p>I found the book energizing while I read it, and recommend it. It emphasizes agency and self-understanding as a pathway to empowerment, and it&rsquo;s a powerful message.</p>
<h3 id="the-cross-and-the-lynching-tree-by-james-cone"><em>The Cross and the Lynching Tree</em> by James Cone<a hidden class="anchor" aria-hidden="true" href="#the-cross-and-the-lynching-tree-by-james-cone">#</a></h3>
<p>Cone is an influential Black theologian, most famous for writing <em>Black Theology and Black Power</em>, a book that was critical in defining the distinctness of Black theology in the 20th century.</p>
<p>In <em>The Cross and the Lynching Tree</em>, Cone presents a powerful analogy that&rsquo;s obvious from the title. He convincingly ties the narratives of lynched Black people in America to the death of Christ.</p>
<p>My favorite chapter was a takedown of Reinhold Niebuhr, a prominent American theologian who for mostly political reasons avoided engaging with the racism within his own church and seminary. I saw parallels to moderates of today, who choose passive acceptance instead of vocal anti-racism, fearing for personal consequences.</p>
<h3 id="eat-pray-love-by-elizabeth-gilbert"><em>Eat, Pray, Love</em> by Elizabeth Gilbert<a hidden class="anchor" aria-hidden="true" href="#eat-pray-love-by-elizabeth-gilbert">#</a></h3>
<p>As a divorced spiritual seeker, I found a lot to like in Liz Gilbert&rsquo;s memoir. This book is very much of its time. It would be ridiculed if published today. There are a number of passages that reek of privilege, not to mention the entire conceit is a book deal is providing her the means to travel across the planet in search of&hellip;meaning? It&rsquo;s unclear.</p>
<p>A lovely bit of escapism from our current hell world, and a paean to being an American in the early 2000&rsquo;s.</p>
<h3 id="linchpin-by-seth-godin"><em>Linchpin</em> by Seth Godin<a hidden class="anchor" aria-hidden="true" href="#linchpin-by-seth-godin">#</a></h3>
<p>I feel like I&rsquo;m going to re-read this book in a year and fall in love with it. I read it after a month of intense personal and professional development work, and I found myself actively trying to finish it faster. I love Seth&rsquo;s other work, and I wasn&rsquo;t in the right mental space to receive this book in the fashion that it deserves.</p>
<p>Having said that, I do believe that it makes its point early on and slightly overstays its welcome. That&rsquo;s likely unfair. I&rsquo;m starting to discover that a lot of these books say similar things in different ways, and there&rsquo;s only so much of that that one can stomach at a given time.</p>
<hr>
<p>Thanks for reading these reviews! If you have thoughts or feedback or you want to recommend a book to me, <a href="/about">reach out!</a></p>
<p><img alt="A stack of books I&rsquo;ve read recently" loading="lazy" src="/uploads/recent_reads_august_2020.png"></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
