<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>On Stubbornness and Grit | My New Hugo Site</title>
<meta name="keywords" content="grit, work, stubbornness">
<meta name="description" content="How to Recognize When to Not Give Up">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/2017-06-16-on-grit-and-determination/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.da3211e5ef867bf2b75fd5a6515cfed7195c011e8ab735694e203810a827097b.css" integrity="sha256-2jIR5e&#43;Ge/K3X9WmUVz&#43;1xlcAR6KtzVpTiA4EKgnCXs=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/2017-06-16-on-grit-and-determination/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      On Stubbornness and Grit
    </h1>
    <div class="post-description">
      How to Recognize When to Not Give Up
    </div>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><p>I just finished reading Chapter 4 of Jeff Goins&rsquo;s book <a href="https://www.amazon.com/Real-Artists-Dont-Starve-Strategies/dp/0718086260/"><em>Real Artists</em> Don&rsquo;t <em>Starve</em></a>. It begins with a quote from Jeff Bezos, founder of Amazon.com:</p>
<p>&ldquo;We are stubborn on vision. We are flexible on details.&rdquo;</p>
<p>Goins starts the meat of the chapter with the story of F. Scott Fitzgerald, who persevered through hundreds of denials and rejections on the way to publishing his first novel.</p>
<p>Partially because of this perseverance, Fitzgerald grew into an incredible success, only to become results-oriented and focus too strongly on the critical and business reception of his work.</p>
<p>This led to discouragement and giving up.</br>
Fitzgerald died at 44 of heart failure, mostly penniless.</p>
<p>Goins goes on in the chapter to define when exactly an artist should be stubborn and when they should not. The concept of grit is discussed at length.</p>
<p>I can empathize with discouragement and giving up. This kind of grit, pushing through adversity and failure for a longer-term view of success, was never something that I had to have.</p>
<p>My mom read to my brother and I from a very, very young age. The ability to take in and internalize new information grew from this learning. School was always easy, and when it got hard, I gave up.</p>
<p>In high school, I had a C in AP Chemistry. Partially to avoid difficulty and partially in an effort to graduate early, I dropped AP Chem at winter break and took on a much easier courseload.</p>
<p>This pattern of giving up when it gets hard has repeated itself several times throughout my adult life. I have been unemployed for over a month, and have taken on only a couple of new challenges. I have lost inertia. I wouldn&rsquo;t quite say that I&rsquo;m depressed, but I have definitely felt rudderless.</p>
<p>I feel stuck between a few different paths:</p>
<ul>
<li>Continue to learn programming and web development, finding an entry-level job at a software company.</li>
<li>Pursue the artistic and creative dream of writing for a living.</li>
<li>Brush back up on DevOps-y things like Ansible and Puppet and find work in more of an IT capacity.</li>
</ul>
<p>I experienced the giving up pattern just recently. I was working on a website for the MtG league I run here in Wichita. After being away from the project a couple of days, I jumped back in and quickly felt incredibly overwhelmed by the amount of work that needed to be done. I gave up and dicked around for the rest of the day.</p>
<p>Even as I typed that last paragraph, I was thinking of solutions or strategies that I&rsquo;ve heard or read or attempted to implement myself in order to solve those problems.</p>
<p>Grit, from my perspective, is a simple thing. Not easy, but simple.</p>
<ul>
<li>Show up, rain or shine.</li>
<li><a href="https://ryanholiday.net/life-as-a-grand-strategy/">Have a grand strategy.</a></li>
<li>Don&rsquo;t dick around.</li>
<li>Do the work.</li>
</ul>
<p>It&rsquo;s no more complex or noble than that.</p>
<p>Give some thought to this.</br>
If you&rsquo;re experiencing doubt or want to give up, don&rsquo;t give up just yet. </br>
Consider another way forward.</br>
Take the problem you&rsquo;re facing down,</br>
break it into smaller pieces.</p>
<p>How small?</p>
<p>This small.</br>
Two words.</br>
Maybe three words.</br>
Four if you must.</br>
Get specific.</p>
<p>Nearly every problem we face </br>
can be addressed with</br>
the right mindset.</br>
The right outlook.</p>
<p>The cliche goes</br>
&ldquo;The only person holding me back is me.&quot;</br>
This is both true and not true.</p>
<p>You are holding yourself back.</br>
But it&rsquo;s not all of you.</br>
It&rsquo;s the parts of you that are afraid.</br>
That are doubtful.</br>
That are hateful.</br>
Voices that you&rsquo;ve heard and remembered.</br>
Voices that sound a lot like yours.</br>
Listen to them.</br>
Acknowledge their existence.</br>
Then move on with your life.</br>
Meditation helps.</br>
Silence helps.</p>
<p>Return to the bullets above.</br>
Show up.</br>
Have a plan.</br>
Don&rsquo;t fuck around.</br>
Do the work.</p>
<p>It&rsquo;s simple. Not easy.</br>
No one said this would be easy.</p>
<p>Back to the books for me.</p>
<p>Until next time.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/grit/">Grit</a></li>
      <li><a href="http://localhost:1313/tags/work/">Work</a></li>
      <li><a href="http://localhost:1313/tags/stubbornness/">Stubbornness</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
