<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Remaking a Relationship | My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="How to talk to your dad like a grown-up">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/2020-06-09-remaking-a-relationship/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.da3211e5ef867bf2b75fd5a6515cfed7195c011e8ab735694e203810a827097b.css" integrity="sha256-2jIR5e&#43;Ge/K3X9WmUVz&#43;1xlcAR6KtzVpTiA4EKgnCXs=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/2020-06-09-remaking-a-relationship/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Remaking a Relationship
    </h1>
    <div class="post-description">
      How to talk to your dad like a grown-up
    </div>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><p>On February 23, I was less than 24 hours removed from ten days of total silence. I had completed a <a href="http://dhamma.org/">Vipassana retreat</a> under the instruction of <a href="https://en.wikipedia.org/wiki/S._N._Goenka">S.N. Goenka</a> and was spending the day driving from the center in Kaufman, TX, to my home in Wichita.</p>
<p>After stopping to have lunch with a friend in Norman, Oklahoma, I hit the road again and my mom called. She said that my dad had been in the hospital for a couple days. There was a blockage in his lower intestine and the doctors were struggling to understand what was causing it. It didn&rsquo;t look good.</p>
<p>In that moment, after ten days of cultivating non-attachment toward my thoughts, feelings, and sensations, I was able to delay my reaction but not remove it. When I wasn&rsquo;t crying, I spent the remaining three hours of the trip starting to write my father&rsquo;s eulogy in my head, imagining it in vivid detail. I told myself that the vast majority of eulogies were boring hagiographies and that if I were ever to give a eulogy, it would be real and honest and true:</p>
<blockquote>
<p>&ldquo;My father was a complicated man. He made his life over multiple times. He is a Marine, was (among other things) a railroad worker, an industrial engineer, a security truck driver, a missionary and a pastor. He struggled with passion and with work and with a lot of the other things that we all fight against.&rdquo;</p>
</blockquote>
<p>It was in drafting my dad&rsquo;s postmortem that I realized that there were gaps in my understanding of his life. There were questions that remained unanswered. After surgery cleared the blockage and sent him home healthy, I told him that when I see him next, there was a conversation that needed to take place.</p>
<p>This is the before, during, and after of that conversation.</p>
<hr>
<p>For the first few years after my brother and I was born (we&rsquo;re twins), my dad didn&rsquo;t seem to be all that interested in participating in our lives. When discussing this with my brother, he described the primary emotion that our dad felt toward us as &lsquo;indifference&rsquo;, and I can&rsquo;t help but agree. There was love, but it often felt more like obligation than excitement.</p>
<p>Our relationship is more actively loving now, but in terms of emotional depth and intimacy, it&rsquo;s still short of where I&rsquo;d like it to be.</p>
<p>I want to connect with my father and develop a peer-like relationship. Rather than go into it directly asking about my childhood, starting with where he is today will likely bring about more intimate conversation, and lead in the direction that I am curious about anyway. Questions like:</p>
<ul>
<li>How have the last two years of being a pastor have changed his point of view on love?</li>
<li>How has brushing up against death a couple of times in the last five years altered his thinking?</li>
</ul>
<p>Meeting my dad where he is today can naturally lead into conversations about the past, while still having the emotional depth that I seek. In fact, it might have <em>more</em> depth than spelunking the past, because he&rsquo;ll be able to reflect more easily on these things.</p>
<p>My own posture going into this conversation will be one of <strong>curiosity</strong> (thanks to <a href="https://brenebrown.com/podcast/harriet-lerner-and-brene-im-sorry-how-to-apologize-why-it-matters/">Brene Brown&rsquo;s conversation with Harriet Lerner</a> for this). I don&rsquo;t bear any resentment about my upbringing and have done a lot of inner work (on my own and with a therapist) to come to terms with the conditions of my parenting. I want to <em>understand</em> my dad&rsquo;s worldview, both now and then.</p>
<p>Lest you think I&rsquo;m morbid, merely cataloging his replies in order to fill a gap in his eulogy, I have other motives. I am beginning to think seriously about having children, and the main fear that I have about parenting is that <em>I will parent in the same way that my father did</em>. That I will run away when things get hard, to lose myself in my hobbies instead of dancing with the ambiguity, with the difficulty, with the hard parts.</p>
<p>I know that being aware of this will be good preparation for those hard parts, but I want to get a view into my dad&rsquo;s head in order to attempt to learn from his experience, to make the hard parts less hard (or to at least shift the difficulty to the myriad other hard parts of parenting).</p>
<p>I seek to <strong>change</strong> my relationship with my father, to deepen it. To bond with him as a man more than as a son. To sit with him in an emotionally vulnerable place and get comfortable seeing him as a peer, to get comfortable saying hard things to him.</p>
<hr>
<p>The drive between my home and his is five hours. During much of that drive I thought about what I would say, how I would say it. I knew we would have several hours alone, and I knew that there would be little alone time afterward. I struggled to not put expectations on the conversation, knowing that it would take the form it needed to take.</p>
<p>My father has had a number of jobs in his lifetime, and in the current iteration of his life, he&rsquo;s a pastor. He was ordained in 2008 or 2009 and began preaching when the normal pastor was absent. Over time he grew to desire this kind of work more strongly, leading my parents to sell their house and most of their belongings and migrate to Honduras as missionaries for a few years.</p>
<p>Upon their return, my dad sought full-time work as a pastor, and has been employed in this way for just under three years.</p>
<p>The conversation I had with him centered around his work, a relationship happening within the church that is disintegrating. I will spare you the gory details, but his admin assistant and her husband have struggled with their marriage for a number of years and it seems that it&rsquo;s now coming to some kind of end.</p>
<p>We spoke at length about this relationship, about the need for both parts of a couple to <em>try</em> when things are hard, but at the same time to understand when trying isn&rsquo;t enough, when a separation may be necessary.</p>
<p>My dad is in an interesting place here: he is not a mental health professional, nor is he a licensed relationship counselor. However, pastors are often asked to take on these roles as part of the duty they have to their congregation.</p>
<p>Establishing good boundaries is critical for cases where spiritual guidance isn&rsquo;t enough and counseling from a medical health professional is required. He talked about his difficulty in communicating to both parties involved. My dad has never been the most tactful man, and emotionally charged situations such as these require a delicate touch.</p>
<p>My dad shared some insights into his own relationship with my mother; that they made a commitment to one another that they would talk <em>more</em> when things were hard, to communicate and work through problems. They had no illusions that there would not be difficulty. I started to poke around my childhood, and the conversation turned to John.</p>
<p>My twin and I have an older half-brother who (for a number of reasons) stayed with my maternal grandparents when we left my hometown in 1995. This split has caused an already fractious relationship to grow even chillier. John and my dad are only now starting to do the work to repair their relationship.</p>
<p>Despite being John&rsquo;s legal father, my parents had a power struggle with my maternal grandparents about the boy. He was the first grandchild, their golden boy, and they felt they knew best how to parent John from the time he was born.</p>
<p>I started to make some connections internally at that time. The sudden dissolution of a parent/child relationship must have had emotional impacts, and possibly far-reaching ones. I didn&rsquo;t voice this question, and this is perhaps a missed opportunity.</p>
<p>There were moments where it was hard to get my dad out of &lsquo;pastor speak&rsquo;, especially when we talked about my own faith journey. I returned my parents to the Christian faith after years of them being lukewarm. Shortly after their spirits caught fire again, I began to feel that attending church was no longer <em>my thing</em>. It became <em>their thing</em>. This, combined with my best friend stopping his attendance, led me to rebel against the church and against them, as teenagers are wont to do. He found this insight interesting and not one he would have otherwise considered.</p>
<hr>
<p>Overall, despite not getting into the exact questions that I wanted to tackle, this is an unqualified success for several reasons:</p>
<ul>
<li>I listened more than I spoke.</li>
<li>I advised my father on a situation that was facing him in his life, not as a son but as a peer.</li>
<li>He displayed vulnerability and some emotional depth.</li>
<li>I challenged him, again as a peer and not as a child.</li>
</ul>
<p>I feel like this time was spent building a foundation, of starting to open the door to more difficult conversations, with my dad as well as with my mother.</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
