<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Capsule Reviews - November 2020 | My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="More book reviews">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/posts/2020-11-16-capsule-reviews/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.da3211e5ef867bf2b75fd5a6515cfed7195c011e8ab735694e203810a827097b.css" integrity="sha256-2jIR5e&#43;Ge/K3X9WmUVz&#43;1xlcAR6KtzVpTiA4EKgnCXs=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/2020-11-16-capsule-reviews/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script>
</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Capsule Reviews - November 2020
    </h1>
    <div class="post-description">
      More book reviews
    </div>
    <div class="post-meta">

</div>
  </header> 
  <div class="post-content"><p><img alt="A stack of books I&rsquo;ve read recently" loading="lazy" src="/uploads/recent_reads_nov_2020.jpeg"></p>
<p>When I finish a book, I put it in a stack on top of my bookcases, and refuse to properly shelve it until I can annotate it for my commonplace book and write a short review.</p>
<p>I&rsquo;ve assembled quite a backlog since August, when I last wrote one of these.</p>
<h3 id="a-memory-called-empire-by-arkady-martine"><em>A Memory Called Empire</em> by Arkady Martine<a hidden class="anchor" aria-hidden="true" href="#a-memory-called-empire-by-arkady-martine">#</a></h3>
<p>A few times a year, a book (usually a novel) grabs me by the collar and forces me to engage with it. <em>A Memory Called Empire</em> was this kind of novel.</p>
<p><em>Memory</em> combines a murder mystery with a fish-out-of-water story set in the heart of a crumbling galactic empire. A massive power past its peak and struggling to maintain its frontier is a rich setting, whether it&rsquo;s Teixcalaanli, Roman, British, or American.</p>
<p>Martine has crafted an intricate world, with naming conventions drawn from ancient Aztec, Sumerian, and other languages. Familiarizing myself with the names and places took some time. That uncomfortableness complements the themes of immigration, cultural assimilation, and seeking understanding through difference.</p>
<p>In 2020, I&rsquo;ve discovered and fully embraced my love of mysteries. The pursuit of the unknown and understanding how a plan comes together are elements that I have found irresistable, and <em>Memory</em> delivers on both of those fronts. Highly recommended.</p>
<h3 id="hear-the-wind-sing-and-pinball-1973-by-haruki-murakami"><em>Hear The Wind Sing</em> and <em>Pinball 1973</em> by Haruki Murakami<a hidden class="anchor" aria-hidden="true" href="#hear-the-wind-sing-and-pinball-1973-by-haruki-murakami">#</a></h3>
<p>These are Murakami&rsquo;s first two novels, published together in a single double-sided volume. When you finish one of the books, you flip it over to read the other half. I liked this gimmick. The novels themselves are mostly unremarkable coming-of-age stories. Murakami himself was aware of this, and thus didn&rsquo;t translate them to English for years after their publication in Japan.</p>
<p><em>Pinball</em> is the better of the two stories, about the pursuit of nostalgia, trying to recapture the transcendence of a past achievement and what happens when you actually find it. Recommended for Murakami diehards but others can give it a pass.</p>
<h3 id="what-i-talk-about-when-i-talk-about-running-by-haruki-murakami"><em>What I Talk About When I Talk About Running</em> by Haruki Murakami<a hidden class="anchor" aria-hidden="true" href="#what-i-talk-about-when-i-talk-about-running-by-haruki-murakami">#</a></h3>
<p>This is the third time through <em>Running</em> for me. Every time, this book has had a powerful impact on me. Not quite powerful enough to get me to <em>actually start running</em> but that&rsquo;s neither here nor there.</p>
<p>Murakami connects his running practice to his writing practice, and expounds upon the connection to the rest of his life and to his career. Of particular note is the concept of <em>the void</em>, a flow-like state that Murakami attains during a run, a place where thoughts fall away and the only thing that exists is the next step.</p>
<p>Later chapters detail the author running to the actual Marathon in Greece and a chapter on changes to his competitiveness as he ages. This grappling with the passage of time and the decline that comes with age provides a view into Murakami&rsquo;s internal philosophy and an admirable example for anyone to follow.</p>
<p>I understand why this book might not land with some people. Those expecting a running book get a memoir, those who are looking for a book about writing get all this running junk.</p>
<p>For me, it&rsquo;s an examination of the integration of physical practice and creative practice. I love it and will return to it over and over through the years.</p>
<h3 id="steal-like-an-artist-by-austin-kleon"><em>Steal Like an Artist</em> by Austin Kleon<a hidden class="anchor" aria-hidden="true" href="#steal-like-an-artist-by-austin-kleon">#</a></h3>
<p><em>Steal Like an Artist</em> is a kick in the pants creatively. It&rsquo;s brief, urgent, and vital. I return to it often for inspiration and a reminder of what being on fire feels like.</p>
<p>Austin exhorts us to find common threads between our different inspirations, to mix and match and try their styles on for ourselves. The section that struck me most was about switching between physical and analog. Write longhand, edit on a computer, that sort of thing.</p>
<p>If you&rsquo;re in Wichita reading this, I have an unmarked copy that you are welcome to. First come, first served.</p>
<h3 id="extreme-ownership-by-jocko-willink-and-leif-babin"><em>Extreme Ownership</em> by Jocko Willink and Leif Babin<a hidden class="anchor" aria-hidden="true" href="#extreme-ownership-by-jocko-willink-and-leif-babin">#</a></h3>
<p>I read this for the first time last year, but reread it with a company book club. On a second read, I didn&rsquo;t like it at all. The military anecdotes didn&rsquo;t land with me even when the business advice did.</p>
<p>If want your professional development mixed with Navy SEALs and stories about solving problems in the battlefield, this is fully in your wheelhouse. Otherwise, an easy pass.</p>
<h3 id="turning-pro-by-steven-pressfield"><em>Turning Pro</em> by Steven Pressfield<a hidden class="anchor" aria-hidden="true" href="#turning-pro-by-steven-pressfield">#</a></h3>
<p>A sequel to the irreplacable <em>The War of Art</em>. The first book is a polemic against The Resistance, an exploration of how it manifests and what it <em>feels like</em> to be a professional. <em>Turning Pro</em> is a more practical guide to the day-to-day fight against stagnation and creative death.</p>
<p>It examines the life of the amateur, how we sabotage ourselves in subtle ways, and closes with the mindset of the professional. A good companion with <em>Steal Like an Artist</em>, it is another signpost to the creative practice that will help us all, whether we&rsquo;re writers or artists or professional IT people.</p>
<h3 id="the-three-body-problem-by-cixin-liu"><em>The Three-Body Problem</em> by Cixin Liu<a hidden class="anchor" aria-hidden="true" href="#the-three-body-problem-by-cixin-liu">#</a></h3>
<p>After hearing rave reviews from multiple people I trust, I dove in. This is <em>hard</em> sci-fi, featuring diversions about fluid dynamics, the velocities of bodies in three-dimensional space, and Chinese revolutionary politics.</p>
<p>I found myself skimming when it got above my level of scientific understanding. This didn&rsquo;t meaningfully detract from the plot of the novel, though. Liu&rsquo;s true triumph here is the depiction of different responses to the overwhelming external power trying to exert its influence on the human race. There is no clean divide, and even within the two major camps that form, there are rival factions.</p>
<p>The main character&rsquo;s wife and child might as well not exist after the first hundred pages, and that&rsquo;s a shame. This is the biggest complaint about the novel; the main character is a cipher with little personality of his own. I found myself not caring about his opinions in favor of the story he was an inextricable part of. This is a series; I&rsquo;m unsure if I&rsquo;ll keep with it.</p>
<h3 id="the-silent-patient-by-alex-michaelides"><em>The Silent Patient</em> by Alex Michaelides<a hidden class="anchor" aria-hidden="true" href="#the-silent-patient-by-alex-michaelides">#</a></h3>
<p>I&rsquo;m bookending this set of reviews with tremendous debut novels. Unlike <em>A Memory Called Empire</em>, <em>The Silent Patient</em> is a grounded in reality, to a chilling degree. A gripping horror mystery about a therapist&rsquo;s obsession with understanding a mute widow who, when charged with her husband&rsquo;s murder, was committed to an institution rather than incarcerated.</p>
<p>As the protagonist blurs the lines of good practice (and good taste) in pursuit of helping his patient, he reveals the depths of his own trauma. It plays the &ldquo;therapists are all seeking their own cure&rdquo; cliche to its hilt, and the conclusion is so satisfying.</p>
<hr>
<p>Thanks for reading these reviews! If you have thoughts or feedback or you want to recommend a book to me, <a href="/about">reach out!</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
